{
  "name": "vecbox",
  "version": "0.2.10",
  "description": "A minimal and powerful embedding library that supports multiple providers with automatic detection and fallback capabilities",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "native",
    "core/models",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:native": "node scripts/build-native.cjs",
    "build:all": "npm run build && npm run build:native",
    "dev": "tsx watch main.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:native": "vitest test/native.test.js",
    "test:integration": "vitest test/integration.test.js",
    "example": "tsx examples/basic-usage.ts",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "prepublishOnly": "npm run build:all"
  },
  "keywords": [
    "embeddings",
    "vector",
    "ai",
    "machine-learning",
    "openai",
    "gemini",
    "mistral",
    "llamacpp",
    "semantic-search",
    "similarity",
    "nlp",
    "typescript"
  ],
  "author": {
    "name": "Embedbox Team",
    "email": "boxsafe.org@gmail.com",
    "url": "https://boxsafe.org"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/embedbox/embedbox.git"
  },
  "homepage": "https://embedbox.dev",
  "bugs": {
    "url": "https://github.com/embedbox/embedbox/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^1.14.0",
    "dotenv": "^17.3.1",
    "openai": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
